# 2301_889_1_97

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DigitalCertificateSystemTest.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CertificateController.java  StudentController.java  Studentcontroller.java  TemplateController.java  VerificationController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Certificate.java  CertificateTemplate.java  Student.java  User.java  VerificationLog.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CertificateRepo.java  CertificateRepository.java  CertificateTemplateRepo.java  CertificateTemplateRepository.java  StudentRepo.java  StudentRepository.java  UserRepo.java  UserRepository.java  VerificationLogRepo.java  VerificationLogRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CertificateService.java  StudentService.java  TemplateService.java  UserService.java  VerificationService.java
src/main/java/com/example/demo/service/Impl/: CertificateServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/example/demo/service/impl/: CertificateServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DigitalCertificateSystemTest.java
